Building a rails api app with vue.js and devise

# Terminal:

rails new APP_NAME-back --api

# Add to gemfile :

gem 'devise'
gem 'devise-jwt', '~> 0.5.8'
gem 'bcrypt', '~> 3.1.7'
gem 'rack-cors'
gem 'redis', '~> 4.1'

then bundle install

# Go to application.rb and add this :

config.middleware.insert_before 0, Rack::Cors do
      allow do
        origins '*'
        resource(
          '*',
          headers: :any,
          expose: ["Authorization"],
          methods: [:get, :patch, :put, :delete, :post, :options, :show]
        )
      end
   end
